<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of König Löwes Hochzeitsschmaus, by Sibylle von Olfers.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

.chapter {
    page-break-before: always;
}

h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

.h2 {
    text-indent: 0;
    text-align: center;
    font-size: x-large;
}

p {
    margin-top: 1ex;
    margin-bottom: 1ex;
    text-align: justify;
    text-indent: 1em;
}

.p2       {margin-top: 2em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%; }

.pagenum {
    position: absolute;
    left: 90%;
    width: 8%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: small;
    text-align: right;
} /* page numbers */

.pagenum a {
    color: gray;
}

.center   {
    text-align: center;
    text-indent: 0;
}

.smaller {
    font-size: smaller;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

.figcenter   {
    margin: auto;
    text-align: center;
}

/* Poetry */
.poem {
    margin-left:20%;
    margin-right:20%;
    text-align: left;
}

.poeml {
    display: inline-block;
    margin-left: 5%;
    width: 44%;
    min-width: 20em;
    text-align: left;
    vertical-align: top;
}

.poemr {
    display: inline-block;
    margin-right: 5%;
    width: 44%;
    min-width: 20em;
    text-align: left;
    vertical-align: top;
}

.poem br {display: none;}
.poem .stanza {margin: 1em 0em 1em 0em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}

.poeml br {display: none;}
.poeml .stanza {margin: 1em 0em 1em 0em;}
.poeml span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}

.poemr br {display: none;}
.poemr .stanza {margin: 1em 0em 1em 0em;}
.poemr span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:smaller;
    padding:0.5em;
    margin-bottom:5em;
}

.transnote p {
    text-indent: 0;
}

@media handheld {
.poem {
    margin-left:5%;
    margin-right:5%;
    text-align: left;
}
  .poeml {
    display: block;
    margin-left: 0;
    margin-right: 20%;
    width: 80%;
    text-align: left;
    vertical-align: top;
  }

  .poemr {
    display: block;
    margin-right: 0;
    margin-left: 20%;
    width: 80%;
    text-align: left;
    vertical-align: top;
  }

}
    </style>
  </head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 57465 ***</div>


<div class="transnote">
<p class="h2">Anmerkungen zur Transkription</p>

<p>Das Original ist in Fraktur gesetzt.
Die Texte wurden aus den Bildern herausgelöst
und darunter gesetzt.</p>
</div>

<div class="figcenter">
<img src="images/cover-l.jpg" alt="" />
</div>

<div class="chapter">
<h1>König Löwes Hochzeitsschmaus</h1>
<p class="center smaller">von</p>
<p class="h2">Sibylle v. Olfers</p>
<div class="figcenter">
<img src="images/illu-001.png" alt="Signet" />
</div>
<p class="center p2">
Verlag von J. F. Schreiber, Eßlingen und München
</p>
<hr class="chap" />
</div>

<p><span class="pagenum"><a id="Page_3">[3]</a></span></p>
<div class="figcenter">
<img src="images/illu-003.jpg" alt="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">Der König der Tiere will Hochzeit machen,<br /></span>
<span class="i0">Drum bringen die allerappetitlichsten Sachen<br /></span>
<span class="i0">Die Scharen der Tiere zum Feste herbei,<br /></span>
<span class="i0">Indem sie streiten mit großem Geschrei<br /></span>
<span class="i0">Wer wohl am besten von allen könnt kochen&nbsp;–<br /></span>
<span class="i0">Denn der wilde Löwe hat ihnen versprochen,<br /></span>
<span class="i0">Wer ihm brächte den leckersten Hochzeitsschmaus,<br /></span>
<span class="i0">Den rief er zu seinem Hofmarschall aus!<br /></span>
</div></div>
<p><span class="pagenum"><a id="Page_5">[5]</a></span></p>
<div class="figcenter">
<img src="images/illu-005.jpg" alt="" />
</div>

<div class="poeml"><div class="stanza">
<span class="i0">Als erster voll Würde der Klapperstorch naht,<br /></span>
<span class="i0">Der Froschpastete bereitet hat.<br /></span>
</div></div>

<div class="poemr"><div class="stanza">
<span class="i0">Einen Kessel mit Leipziger Allerlei<br /></span>
<span class="i0">Bringt ihm das Schweinchen grunzend herbei.<br /></span>
</div></div>
<p><span class="pagenum"><a id="Page_7">[7]</a></span></p>
<div class="figcenter">
<img src="images/illu-007.jpg" alt="" />
</div>

<div class="poeml"><div class="stanza">
<span class="i0">Den feinsten Distelsalat<br /></span>
<span class="i0">Bereitet der Esel auf kunstvolle Art.<br /></span>
</div></div>

<div class="poemr"><div class="stanza">
<span class="i0">Meister Petz nahm wilden Honig aus<br /></span>
<span class="i0">Und backte Honigkuchen draus.<br /></span>
</div></div>
<p><span class="pagenum"><a id="Page_9">[9]</a></span></p>
<div class="figcenter">
<img src="images/illu-009.jpg" alt="" />
</div>

<div class="poeml"><div class="stanza">
<span class="i0">Meerwasser bringt der muntere Fisch<br /></span>
<span class="i0">Als Limonade für des Königs Tisch.<br /></span>
</div></div>

<div class="poemr"><div class="stanza">
<span class="i0">Der Seehund naht und schwingt seine Flosse,<br /></span>
<span class="i0">Im Maul hat er Hecht mit Meerrettichsauce.<br /></span>
</div></div>
<p><span class="pagenum"><a id="Page_11">[11]</a></span></p>
<div class="figcenter">
<img src="images/illu-011.jpg" alt="" />
</div>

<div class="poeml"><div class="stanza">
<span class="i0">Rote Grütze konnte (ihr müßt nicht lachen)<br /></span>
<span class="i0">Aus gestohlenen Kirschen das Spätzchen machen.<br /></span>
</div></div>

<div class="poemr"><div class="stanza">
<span class="i0">Der Hund zeigt, wie man aus alten Knochen<br /></span>
<span class="i0">Eine vorzügliche Brühe kann kochen.<br /></span>
</div></div>
<p><span class="pagenum"><a id="Page_13">[13]</a></span></p>
<div class="figcenter">
<img src="images/illu-013.jpg" alt="" />
</div>

<div class="poeml"><div class="stanza">
<span class="i0">Eine große Pfanne voll Spiegelei<br /></span>
<span class="i0">Bringt gackernd die weiße Henne herbei.<br /></span>
</div></div>

<div class="poemr"><div class="stanza">
<span class="i0">Die Kuh will sich auch als Köchin versuchen,<br /></span>
<span class="i0">Drum fertigt sie Schlagrahm und Käsekuchen.<br /></span>
</div></div>
<p><span class="pagenum"><a id="Page_15">[15]</a></span></p>
<div class="figcenter">
<img src="images/illu-015.jpg" alt="" />
</div>

<div class="poeml"><div class="stanza">
<span class="i0">Der Has' überreicht – wer rät es wohl?&nbsp;–<br /></span>
<span class="i0">Eine Schüssel »famosen Jägerkohl«.<br /></span>
</div></div>

<div class="poemr"><div class="stanza">
<span class="i0">Der Fuchs, der schlaue Geselle,<br /></span>
<span class="i0">Bringt eine gebratene Gans zur Stelle.<br /></span>
</div></div>
<p><span class="pagenum"><a id="Page_17">[17]</a></span></p>
<div class="figcenter">
<img src="images/illu-017.jpg" alt="" />
</div>

<div class="poeml"><div class="stanza">
<span class="i0">Seht da, unsern Igel, den Rittersmann,<br /></span>
<span class="i0">Er bringt Leberwürste aus Schnecken an.<br /></span>
</div></div>

<div class="poemr"><div class="stanza">
<span class="i0">Aus grünem Klee und roten Rübchen<br /></span>
<span class="i0">Kaninchen macht Gemüsesüppchen.<br /></span>
</div></div>
<p><span class="pagenum"><a id="Page_19">[19]</a></span></p>
<div class="figcenter">
<img src="images/illu-019.jpg" alt="" />
</div>

<div class="poeml"><div class="stanza">
<span class="i0">Eine Käferspeise, die ihm trefflich geglückt,<br /></span>
<span class="i0">Hat der Maulwurf appetitlich mit Raupen geschmückt.<br /></span>
</div></div>

<div class="poemr"><div class="stanza">
<span class="i0">Eine süße Bowle aus Blütensaft<br /></span>
<span class="i0">Der bunte Schmetterling zur Stelle schafft.<br /></span>
</div></div>
<p><span class="pagenum"><a id="Page_21">[21]</a></span></p>
<div class="figcenter">
<img src="images/illu-021.jpg" alt="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">Und so ziehen die Tiere denn alle heran,<br /></span>
<span class="i0">Und jedes zeigt stolz was es kochen kann;<br /></span>
<span class="i0">Nur der grimmige Wolf war zum Kochen zu faul,<br /></span>
<span class="i0">Doch trägt ein geraubtes Schaf er im Maul,<br /></span>
<span class="i0">Das er soeben der Herde entrissen,<br /></span>
<span class="i0">Und legt es dem Löwen dreist zu Füßen.<br /></span>
</div></div>
<hr class="chap" />








<div>*** END OF THE PROJECT GUTENBERG EBOOK 57465 ***</div>

</body>
</html>
